

PORT=3000
MONGO_URL=your_url_conect_mongo
MONGO_DB=your_db_name_mongo
JWT_SEED=your_seed_jwt

MAILER_SERVICE=yor_MAILER_SERVICE
MAILER_EMAIL=yor_MAILER_EMAIL
MAILER_SECRET_KEY=yor_MAILER_SECRET_KEY

WEBSERVICE_URL=http://localhost:3000/api